#
# Copyright 2019-2021 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: "3.8"

services:
  ample-editor:
    image: registry.gitlab.com/asclepios-project/ample-editor:1.5.0
    environment:
      ### Set configuration here... ###
      PAP_SERVER_URL: https://pdp-server:7071
      ABE_SERVER_URL: https://pdp-server:7071
      #PAP_SERVER_API_KEY: 417469ac-8d99-4ba8-b94d-d4e0e6db8eca
      #ABE_SERVER_API_KEY: 417469ac-8d99-4ba8-b94d-d4e0e6db8eca
      #AMPLE_KEYSTORE_TYPE: PKCS12
      #AMPLE_KEYSTORE_FILE: config/ample-editor-ks.p12
      #AMPLE_KEYSTORE_PASSWORD: ample-editor
      #AMPLE_KEY_ALIAS: ample-editor
      #AMPLE_TRUSTSTORE_TYPE: PKCS12
      #AMPLE_TRUSTSTORE_FILE: ample-editor-ts.p12
      #AMPLE_TRUSTSTORE_PASSWORD: ample-editor
      #
      ### ...and import secrets from a Docker secrets file, referenced here: ###
      #SECRETS_FILE: /run/secrets/ample-secret.properties
      #SECRETS_AUTO_INIT: "true"
      #
      ### Jasypt settings ###
      JASYPT_SKIP: "true"
      #JASYPT_ENCRYPTOR_PASSWORD: ............
      #JASYPT_ENCRYPTOR_PASSWORD_FILE: /run/secrets/ample-jasypt
    volumes:
      - ample_conf:/ample/config
      - ample_DB:/ample/DB
      - ample_logs:/ample/logs
    ports:
      - "9090:9090"

volumes:
  ample_conf:
  ample_DB:
  ample_logs: